# coffee-server

./: WebServer.rar
WebServer/: Utils.cs  WebServer.sln
WebServer/WebServer/: .gitignore  Dockerfile  Program.cs  WebServer.csproj  WebServer.sln  compose.debug.yaml  docker-compose.yml
WebServer/WebServer/Controllers/: CatalogController.cs  CoffeePageController.cs  HomeController.cs  UserController.cs
WebServer/WebServer/Models/: CatalogItem.cs  ShortInfoItem.cs  User.cs
WebServer/WebServer/Pages/Shared/: _Layout.cshtml
WebServer/WebServer/Properties/: launchSettings.json
WebServer/WebServer/Views/CoffeePage/: Index.cshtml  Product.cshtml  main.css  prod.js
WebServer/WebServer/wwwroot/css/: product.css
WebServer/WebServer/wwwroot/js/: app.js  prod.js
